
/* body {
     background-image: url("../../portfolio-Background.png");
   
} I can't figure this out*/
body{
    display: flex;
    flex-direction: column;
}

.wrapper.hdrGrid{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 40% 60%;
    padding-left: 1%;
    grid-gap: 10px;
    /* float: right; */
  }
  /* .wrapper.aboutMeBox{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  } */
.newHope{
    background-color: #ffffff;
    float: right;
    margin-right:20px;
    margin-left:90px;
    margin-top: 30px;
}
.whiteBox{
    background-color: #ffffff;
    width: 100%;
}
.whtBkgrnd{
    background-color: #ffffff;
}
.myHeader{
    /* display: block; */
     margin-top: 0px;
     padding: 15px;
    /* margin-bottom: 0.67em; */
     margin-left: 50px;
    /* text-align: center; */
    /* margin-right: 30px; */
    font-weight: bold; 
    font-size: 40px;
    font-family: "Times New Roman";
    color:#ffffff;
    background-color:#4aaaa5;
    width: 100%;
    height: 50px;
    /* width: 50%; */
}
.btMe{

font-family: "Times New Roman";
color: #4aaaa5; text-decoration: none;
font-size: 28px;
font-weight: bold;
}
.whiteBkgrnd{
    background-color:#4aaaa5;
    height: 80px;
    /* border-color:#ffffff; */
}
.boxForHeader{
    background-color:#4aaaa5;
    width: 400px;
    height: 80px;
    margin-left: 150px;
}
.aboutMeBox{
    background-color:#ffffff; 
    height: 600%;
    /* margin-left: 20%; */
    margin-right: 8%;
    margin-top: 50px;
    margin-left:50px;
    margin-bottom: 40px;
    padding: .1in;
    border-style: solid;
    border-width: 1px;
    border-color:#DDDDDD;
    /* overflow: scroll;  */
}

.bioPic{
    float: left;
     position: relative;
    /* background-color:#ffffff; */
     left: 30px;
    /* margin-left: 80px; */
    margin-right: 40px;
    /* margin-left: -350px; */
     margin-top: 30px;
     /* height: 60px; */
    /* padding: .25in; */
}
/* .profile_Image{
    width: 200px;
    height: 200px;
} */

p.text{
    /* position: relative; */
    /* float: left; */
    /* margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px; */
     /* height: 20%; */
    font-family: "Helvetica Neue";
    color:#777777;
    text-decoration: none;
    line-height: 175%;
}
.comment{
	width: 90%;
	height: 255px;
	border: 3px solid #cccccc;
	padding: 5px;
	/* font-family: Tahoma, sans-serif;
	background-image: url(bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat; */
}
/* this is for the contact page inputs */
input[type=text], select {
    width: 92%;
    padding: 8px 16px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/* this is for the contact page inputs */
input[type=text]:focus {
    background-color: rgb(203, 224, 231);
}
.contactLink{
float: left;
/* margin-right: 80px; */
/* a:link { color: #000000; text-decoration: none}
a:visited { color: #000000; text-decoration: none}
a:hover { color: #3366CC; text-decoration: underline}
a:active { color: #000000; text-decoration: none} */
/* font-size: 60%; */
margin: auto;
font-family: "Helvetica Neue";
color:#777777; text-decoration: none;

}

.div.col-md-9.spotForLinks{
    background-color:#ffffff;
    height: 50px;
    width: 100%;
    float:left;
    /* text-align: center; */
    /* margin-left: .9in; */

}
/* .contactSection{
    background-color:#ffffff;
    margin-left: 32%;
    margin-top: 12px;
     margin: (10px,30px,0px,30px); 
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
     float: left;
} */
.contactLink.about{
    margin: auto;
    /* border-right: 1px solid rgb(160, 161, 161); */
    /* height: -30px; */
    padding: 5px;
}
.contactLink.con{
    margin: auto;
    border-left: 1px solid#777777;
    /* height: -30px; */
    padding: 5px;
}
.contactLink.port{
    margin: auto;
    border-left: 1px solid#777777;
    /* height: -30px; */
    padding: 5px;
}




p{
    margin-left: 10px;
    
}
.footer{
    background-color:#777777;
    height: 50px;
    width:100%;
    /* position: absolute; */
    
}
.bar{
    /* position: relative; */
    background-color:#4aaaa5;
    height: 6px;
    width:100%;
    margin-top:-50px;
    flex-shrink: 0;
}
.footer-p{
    background-color:#777777;
    height: 50px;
    margin-top:60px;
    flex-shrink: 0;
    /* position: absolute; */
}
.bar-p{
    /* position: relative; */
    background-color:#4aaaa5;
    height: 6px;
    margin-top:-50px;
    flex-shrink: 0;
}
.enterContact{
    /* margin: auto; */
    float: left;
    text-align:left;
    /* margin-left: 30px; */
    margin:-10px 0px -11px 30px;
    font-family: "Helvetica Neue";
    color: rgb(122, 121, 121); text-decoration: none;  

}
 /* .input.inputs{
    margin-top: -45px;
    width:150px;
} */



.conTitle{
    margin:9px 0px 0px 0px; 
}

.subButton{
    
    background-color: #4aaaa5;
    /* margin-left: -1080px; */
    /* margin-top: 380px; */
    margin-left: 35px; 
    margin-top: 50px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* float: left; */
}
.folioBox{
    background-color: #ffffff;
    height: 350px;  
}
.folioTag{
    background-color: #4aaaa5;
    /* position: relative; */
    position: absolute;
    top: 280px;
    left: 200px; 
    height: 30px;
    width: 80px;
    margin-top: 20px;
    color: white;
    font-size: 10px;

}
/* .portImage{
    /* position: absolute; */
     /* position: relative; */
    /* top: 130px;
    left: 130px; 
   padding: 5px;
    /* margin-top: -10px; */
    /* float: left;
    z-index: 0;  
} */
.row {
    margin: 10px -16px;
}


 @media screen and (max-width: 641px) {
/* grids for about me */
.wrapper.hdrGrid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: 40% 60%; */
    padding-left: 1%;
    grid-gap: 10px;
    /* float: right; */
  }

  /* end of wrapper for about me */
  .wrapper.folioBox{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 3%;
    margin-left:10%;

  }
  .div.wrapper.row{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .row {
    margin: 10px -16px;
}
/* this is for the Contact page */
/* input[type=text], select {
    width: 70%;
    padding: 8px 16px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
} */
/* this is for the Contact page */

h5{
    font-family: "Times New Roman";
    color: white; 
    text-align: center;
    height: 30px;
    /* margin-top: -10px; */
    /* margin-bottom: -60%; */
    background-color: #4aaaa5;
    width: 130px;
    margin-top: -50px;
    position: absolute;
}

.newHope{
    background-color: #ffffff;
    float: left;
    /* margin-right:5%; */
    height:40px;
    margin-left: 35%;
    margin-top: 10px;
}
.whiteBox{
    background-color: #ffffff;
    width: 100%;
    height:60px;
    margin-top:-20px;
}
.whtBkgrnd{
    background-color: #4aaaa5;
}
.myHeader{
    /* display: block; */
     margin-top: 0px;
     padding: 15px;
    /* margin-bottom: 0.67em; */
     margin-left: 25%;
    /* text-align: center; */
    /* margin-right: 30px; */
    font-weight: bold; 
    font-size: 40px;
    font-family: "Times New Roman";
    color:#ffffff;
    background-color:#4aaaa5;
    width: 100%;
    height: 50px;
    /* width: 50%; */
}
.wrapper.footer{
display: grid;
/* grid-template-columns: repeat(2, 1fr); */
grid-template-columns: 100%;
padding-left: 1%;
margin-top:15%;

/* grid-gap: 10px; */
  }      
} 

/* //////////////This media is for a tablet///////// */

/* @media screen and (max-width: 980px) and (min-width: 768px){ */
    @media screen and (max-width: 979px) and (min-width: 642px){

    .wrapper.hdrGrid{
        display: grid;
       
        grid-template-columns: 50% 50%;

        grid-gap: 10px;

      }
    .myHeader{

         margin-top: 0px;
         /* padding: 15px; */
          margin-left:40px;
        font-weight: bold; 
        font-size: 32px;
        text-align: auto;
        font-family: "Times New Roman";
        color:#ffffff;
        background-color:#4aaaa5;
        /* width: 100%; */
        height: 50px;
        
    }
    div.whiteBkgrnd{
        background-color:#ffffff;
        height: 80px;
        /* border-color:#ffffff; */
    }
    /* end wrappers for about page */
    /* This is for contact page */
    /* input[type=text], select {
        width: 43%;
        padding: 8px 16px;
        margin: 4px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    } */
    /* End This is for contact page */

    .wrapper.folioBox{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 3%;
        margin-left:10%;
    
      }
      .div.wrapper.row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
      }
      h5{
        font-family: "Times New Roman";
        color: white; 
        text-align: center;
        height: 30px;
        /* margin-top: -10px; */
        /* margin-bottom: -60%; */
        background-color: #4aaaa5;
        width: 130px;
        margin-top: -50px;
        position: absolute;
    }

    
       
            
    } 
    
    @media screen and (min-width: 980px){

        
        .subButton{
    
            background-color: #4aaaa5;
            /* margin-left: -1080px; */
            /* margin-top: 380px; */
            margin-left: 35px; 
            margin-top: 50px;
            margin-right:90px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            /* display: inline-block; */
            font-size: 16px;
            float: left;
        }
    
        .wrapper.folioBox{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-gap: 3%;
            margin-left:1.5%;
        
          }
          .div.wrapper.row{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
          }
          h5{
            font-family: "Times New Roman";
            color: white; 
            text-align: center;
            height: 30px;
            background-color: #4aaaa5;
            width: 130px;
            margin-top: -50px;
            position: absolute;
        }
    
        
           
                
        }  